MONGO_URI=mongodb://localhost:27017/auth-service-dev
HOST=http://localhost
PORT=3001
NOTIFICATIONS_SERVICE_BASE_URL=http://localhost:3003
REGISTRO_CIVIL_API_BASE_URL=https://qa.regcivil.gob.cl/api/v1
REGISTRO_CIVIL_API_APIKEY=1234